SITE_URL=https://material-dashboard-demo.vercel.app
SITE_NAME=MATERIAL DASHBOARD DEMO
PARSE_APP_ID=Your Back4App Application Key Here
PARSE_JS_KEY=Your Back4App JS Key Here
PARSE_SERVER_URL=https://parseapi.back4app.com
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=***************
SMTP_USERNAME=MAILTRAP (test)
SMTP_PWD=**************