NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=MATERIAL DASHBOARD DEMO
PARSE_APP_ID=QnCoA3LgLAofAjXVwm97Kq3DfNy6JT78mT7IjCqP
PARSE_JS_KEY=4IgkQzVQJ74uixlzO9cmtw5VJQ4VH60J6RT6DwMK
PARSE_SERVER_URL=https://parseapi.back4app.com
SIRENE_API_TOKEN=735c6cd8-202b-3727-8241-16ded4cbde75
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=86b69b9e685418
SMTP_USERNAME=MAILTRAP (test)
SMTP_PWD=9d9ce96525bff2